# claims-estimator

./: .gitignore  README.md  log.roo  pom.xml
claims-estimator-mvc/: pom.xml
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/app/calculator/command/: CommandInvoker.java  OperatorCommand.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/app/calculator/impl/: CalculatorImpl.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/app/config/: SpringApplicationContext.java  SpringConfiguration.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/aspect/: LoggingAspect.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/aspect/impl/: FineGrainLogging.java  LogLevel.java  LoggingAspectImpl.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/domain/config/: DomainConfiguration.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/domain/entity/: AbstractDomain.java  ClaimItem.java  UserRegistration.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/domain/repository/: ClaimItemRepository.java  ClaimItemRepositoryImpl.java  UserRegistrationRepositoryImpl.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/domain/repository/impl/: ClamItemRepositoryImpl.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/domain/service/: ClaimItemService.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/domain/service/impl/: ClaimItemServiceImpl.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/rest/controller/: ClaimItemsRestController.java  UserRegistrationRestController.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/web/config/: WebConfiguration.java  WebContext.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/web/controller/: CalculatorController.java  HomeController.java  MaintenanceController.java  RegistrationController.java
claims-estimator-mvc/src/main/java/com/inertia/solutions/claims/mvc/web/model/: CalculationModel.java  OperatorModel.java
claims-estimator-mvc/src/main/resources/: database.properties  log4j.properties
claims-estimator-mvc/src/main/resources/keyring/mongo-aws/: mms_key.pem  mms_key.pub
claims-estimator-mvc/src/main/web-resources/bootstrap/less/: list-group.less  variables.less
claims-estimator-mvc/src/main/web-resources/npm/: Gruntfile.js  package.json
claims-estimator-mvc/src/main/web-resources/npm/src/angular/: Gruntfile.js  package.json
claims-estimator-mvc/src/main/web-resources/npm/src/angular/js/: claim-item.js  claim-maintenance.js  registration.js  util.js
claims-estimator-mvc/src/main/web-resources/npm/src/angular/less/: claim-maintenance.less  root.less  variables.less
claims-estimator-mvc/src/main/web-resources/npm/src/bootstrap/: Gruntfile.js  package.json  root.less
claims-estimator-mvc/src/main/web-resources/npm/src/bootstrap/claims-mixin/less/: styles.less  variables.less
claims-estimator-mvc/src/main/web-resources/styles-npm/: Gruntfile.js  package.json
claims-estimator-mvc/src/main/web-resources/styles-npm/src/: root.less
claims-estimator-mvc/src/main/web-resources/styles-npm/src/angular/js/: ng-grid-flexible-height.js
claims-estimator-mvc/src/main/web-resources/styles-npm/src/claims-mixin/js/: claim-maintenance.js
claims-estimator-mvc/src/main/web-resources/styles-npm/src/claims-mixin/less/: styles.less
claims-estimator-mvc/src/main/webapp/WEB-INF/: web.xml
claims-estimator-mvc/src/main/webapp/WEB-INF/jsp/: calculator.jsp  header.jsp  home.jsp  includes.jsp
claims-estimator-mvc/src/main/webapp/WEB-INF/jsp/maintenance/: data-maintenance.jsp
claims-estimator-mvc/src/main/webapp/WEB-INF/jsp/registration/: registration.jsp
claims-estimator-mvc/src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css
claims-estimator-mvc/src/main/webapp/html/maintenance/: home-item-list.html  item-list.html  new-item.html
claims-estimator-mvc/src/main/webapp/less/: variables.less
claims-estimator-mvc/src/test/java/com/inertia/solutions/claims/mvc/domain/entity/: ClaimItemTest.java
claims-estimator-mvc/src/test/java/com/inertia/solutions/claims/mvc/repository/impl/: ClaimItemRepositoryIT.java  ClaimItemRepositoryTest.java
claims-estimator-mvc/src/test/java/com/inertia/solutions/claims/mvc/rest/controller/: ClaimItemsRestControllerTest.java
claims-estimator-mvc/src/test/java/com/inertia/solutions/claims/mvc/test/util/: IntegrationTest.java  MockApplicationContext.java
claims-estimator-mvc/src/test/java/com/inertia/solutions/claims/mvc/web/controller/: CalculatorControllerTest.java  HomeControllerTest.java  MaintenanceControllerTest.java
claims-estimator-mvc/src/test/java/com/inertia/solutions/claims/mvc/web/model/: CalculationModelTest.java  OperatorModelTest.java
claims-estimator-mvc/src/test/resources/: database.test.properties
claims-estimator-service/: log.roo  pom.xml
claims-estimator-service/src/main/java/com/inertia/solutions/claims/service/: ClaimController.java  ClaimController_Roo_Controller_Json.aj  ClaimItemController.java
claims-estimator-service/src/main/java/com/inertia/solutions/claims/service/domain/: Claim.java  ClaimItem.java  ClaimItem_Roo_JavaBean.aj  ClaimItem_Roo_Json.aj  ClaimItem_Roo_Mongo_Entity.aj  ClaimItem_Roo_ToString.aj  ClaimType.java  Claim_Roo_JavaBean.aj  Claim_Roo_Json.aj  Claim_Roo_Mongo_Entity.aj  Claim_Roo_ToString.aj
claims-estimator-service/src/main/java/com/inertia/solutions/claims/service/repository/: ClaimRepository.java  ClaimRepository_Roo_Mongo_Repository.aj
claims-estimator-service/src/main/java/com/inertia/solutions/claims/service/service/: ClaimService.java  ClaimServiceImpl.java  ClaimServiceImpl_Roo_Service.aj  ClaimService_Roo_Service.aj
claims-estimator-service/src/main/webapp/WEB-INF/: web.xml
claims-estimator-service/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
(+12 files in other folders)
