// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.inertia.solutions.claims.service.repository;

import com.inertia.solutions.claims.service.domain.Claim;
import com.inertia.solutions.claims.service.repository.ClaimRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect ClaimRepository_Roo_Mongo_Repository {
    
    declare parents: ClaimRepository extends PagingAndSortingRepository<Claim, BigInteger>;
    
    declare @type: ClaimRepository: @Repository;
    
}
