#Updated at Mon Apr 13 12:22:06 CDT 2015
#Mon Apr 13 12:22:06 CDT 2015
mongo.database=i-3578a7c8
mongo.host=inertia-0.inertia-inc.1272.mongodbdns.com
mongo.password=!myPassword1
mongo.port=27000
mongo.username=sysAcct@claims
