#Updated at Tue Apr 14 08:28:30 CDT 2015
#Tue Apr 14 08:28:30 CDT 2015
mongo.database=admin
mongo.host=inertia-0.inertia-inc.1272.mongodbdns.com
mongo.password=myPassword1
mongo.port=27000
mongo.username=sysAcct

/*
ssh -i mms_key.pem mms-user@inertia-0.inertia-inc.1272.mongodbdns.com
 
/var/lib/mongodb-mms-automation/mongodb-linux-x86_64-3.0.1/bin/mongo inertia-0.inertia-inc.1272.mongodbdns.com:27000/claims -u sysAcct -p myPassword1

> db.getUsers()
[
        {
                "_id" : "claims.sysAcct",
                "user" : "sysAcct",
                "db" : "claims",
                "roles" : [
                        {
                                "role" : "dbOwner",
                                "db" : "claims"
                        }
                ]
        }
]
*/