// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.inertia.solutions.claims.service.domain;

import com.inertia.solutions.claims.service.domain.ClaimItem;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect ClaimItem_Roo_Mongo_Entity {
    
    declare @type: ClaimItem: @Persistent;
    
    @Id
    private BigInteger ClaimItem.id;
    
    public BigInteger ClaimItem.getId() {
        return this.id;
    }
    
    public void ClaimItem.setId(BigInteger id) {
        this.id = id;
    }
    
}
