// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.inertia.solutions.claims.service.domain;

import com.inertia.solutions.claims.service.domain.Claim;
import com.inertia.solutions.claims.service.domain.ClaimItem;
import com.inertia.solutions.claims.service.domain.ClaimType;
import java.util.Set;

privileged aspect Claim_Roo_JavaBean {
    
    public String Claim.getUserId() {
        return this.userId;
    }
    
    public void Claim.setUserId(String userId) {
        this.userId = userId;
    }
    
    public Double Claim.getClaimTotal() {
        return this.claimTotal;
    }
    
    public void Claim.setClaimTotal(Double claimTotal) {
        this.claimTotal = claimTotal;
    }
    
    public Double Claim.getClaimCurrentTotal() {
        return this.claimCurrentTotal;
    }
    
    public void Claim.setClaimCurrentTotal(Double claimCurrentTotal) {
        this.claimCurrentTotal = claimCurrentTotal;
    }
    
    public ClaimType Claim.getClaimType() {
        return this.claimType;
    }
    
    public void Claim.setClaimType(ClaimType claimType) {
        this.claimType = claimType;
    }
    
    public Set<ClaimItem> Claim.getClaimItems() {
        return this.claimItems;
    }
    
    public void Claim.setClaimItems(Set<ClaimItem> claimItems) {
        this.claimItems = claimItems;
    }
    
}
