// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.inertia.solutions.claims.service.service;

import com.inertia.solutions.claims.service.domain.Claim;
import com.inertia.solutions.claims.service.repository.ClaimRepository;
import com.inertia.solutions.claims.service.service.ClaimServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimServiceImpl_Roo_Service {
    
    declare @type: ClaimServiceImpl: @Service;
    
    declare @type: ClaimServiceImpl: @Transactional;
    
    @Autowired
    ClaimRepository ClaimServiceImpl.claimRepository;
    
    public long ClaimServiceImpl.countAllClaims() {
        return claimRepository.count();
    }
    
    public void ClaimServiceImpl.deleteClaim(Claim claim) {
        claimRepository.delete(claim);
    }
    
    public Claim ClaimServiceImpl.findClaim(BigInteger id) {
        return claimRepository.findOne(id);
    }
    
    public List<Claim> ClaimServiceImpl.findAllClaims() {
        return claimRepository.findAll();
    }
    
    public List<Claim> ClaimServiceImpl.findClaimEntries(int firstResult, int maxResults) {
        return claimRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ClaimServiceImpl.saveClaim(Claim claim) {
        claimRepository.save(claim);
    }
    
    public Claim ClaimServiceImpl.updateClaim(Claim claim) {
        return claimRepository.save(claim);
    }
    
}
