@import "variables.less";


.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: @grid-x; 
    height: @grid-y
}

.ngViewport {
  height: auto !important;
}

.ngCanvas {
   width: @canvas-x !important;
}
.ngRow {
   width: @viewport-x !important;
}